* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: white;
    background-color: rgb(24, 28, 20);
    display: grid;
    grid-template-columns: 300px auto 400px;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'left-bar main right-bar';
}
.left-bar {
    height: 100vh;
    box-sizing: border-box;
    padding: 1rem;
    gap: 1rem;
    font-weight: 700;
    background-color: rgb(37, 37, 35);
    overflow-y: auto; 
    overflow-x: hidden;
    grid-area: left-bar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto 100px;
    grid-template-areas: 'logo'
                         'con-left'
                         'log';
}
.left-bar::-webkit-scrollbar {
    display: none;
}
.logo {
    font-size: 30px;
    font-weight: bold;
    align-self: center;
    grid-area: logo;
}
.logo i {
    color: rgb(255, 101, 0);
}
.left-content {
    padding-top: 1rem;
    color: darkgray;
    grid-area: con-left;
}
.menu, .library, .options {
    display: grid;
    text-align: left;
    gap: 1rem;
}
.title {
    font-weight: 400;
}
.item i {
    padding-right: 10px;
}
.logout {
    grid-area: log;
    color: darkgray;
}
.logout i {
    padding-right: 10px;
}
.content {
    height: 100vh;
    box-sizing: border-box;
    padding: 1rem;
    overflow-y: auto; 
    overflow-x: hidden;
    grid-area: main;
}
.content img {
    width: 200px;
}
.content::-webkit-scrollbar {
    display: none;
}
.types {
    display: grid;
    gap: 1rem;
    grid-template-columns: 40px 40px;
}
.trending {
    margin-top: 2rem;
    margin-bottom: 1rem;
}
h2 {
    margin-bottom: 1rem;
}
.trending-anime {
    position: relative; 
    width: auto; 
    height: 300px; 
    overflow: hidden; 
    border-radius: 10px; 
}
.trending-anime img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
}
.trending-anime::after { 
    content: ""; 
    position: absolute; 
    left: 0; 
    bottom: 0; 
    width: 100%;
    height: 50%; 
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); 
    z-index: 1; 
}
.text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px); 
    padding: 20px;
    box-sizing: border-box;
}
.trend-name {
    display: flex;
    flex-direction: column;
    gap: 4px; 
}
.trend-name p {
    font-size: 50px;
    font-weight: 500;
}
.trend-buttons {
    display: flex; 
    gap: 10px; 
}
.trend-buttons button {
    padding: 8px 20px; 
    font-size: 16px; 
    border: none; 
    border-radius: 20px; 
    color: white; 
    cursor: pointer; 
    transition: 0.3s; 
}
.watch-now {
    background-color: rgb(255, 101, 0); 
    font-weight: bold; 
}
.add {
    background-color: rgba(255, 255, 255, 0.175); 
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    border-radius: 50%;
    border: none;
}
.favorite {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.fav-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.anime-box {
    display: flex;
    flex-direction: column;
}
.anime-box img, .poster img {
    border-radius: 10px;
}
.name {
    display: flex;
    flex-direction: column;
}
.info, .episodes {
    display: flex;
    flex-direction: row;
}

.info { gap: 10px; }
.episodes { gap: 2px; }
.sub { background-color: rgb(208, 232, 197); }
.dub { background-color: rgb(197, 211, 232); }
.complete { background-color: rgb(246, 214, 214); }
.tv { background-color: rgb(167, 164, 164); }

.sub, .dub, .complete, .tv, .info p {
    font-size: 10px;
    border-radius: 4px;
    color: black;
    padding: 1px 2px;
}






.right-bar {
    height: 100vh;
    box-sizing: border-box;
    padding: 1rem;
    border: solid 1px white;
    overflow-y: auto; 
    overflow-x: hidden;
    grid-area: right-bar;
}
.right-bar::-webkit-scrollbar {
    display: none;
}